# Sistema-Documento-MVN

./: .gitignore  ExampleServlet.java  LICENSE  README.md  databaseSchema.sql  docs.md  pom.xml
docs/: API.md  DATABASE.md  TECHNICAL.md
mock-ui/admin_dashboard/: code.html
mock-ui/login_screen/: code.html
mock-ui/solicitation_details/: code.html
mock-ui/student_dashboard/: code.html
sql/: schema.sql
src/main/java/: AdminDashboardServlet.java  LoginServlet.java  LogoutServlet.java  SolicitationDetailsServlet.java  StudentDashboardServlet.java
src/main/java/br/com/instituicao/sistemacomanda/api/: ErrorDTO.java  LocalDateTimeAdapter.java  SolicitacaoAPI.java  SolicitacaoDTO.java  StatusUpdateDTO.java
src/main/java/br/com/instituicao/sistemacomanda/controller/: AdminServlet.java  BaseController.java  LoginServlet.java  SolicitacaoServlet.java
src/main/java/br/com/instituicao/sistemacomanda/dao/: AbstractBaseDAO.java  BaseDAO.java  ConexaoMySQL.java  ConfigPrioridadeDAO.java  DocumentoTipoDAO.java  SolicitacaoDAO.java  SolicitacaoDAOExt.java  StatusHistoricoDAO.java  StatusHistoricoDAOExt.java  UsuarioDAO.java
src/main/java/br/com/instituicao/sistemacomanda/facade/: SistemaDocumentosFacade.java
src/main/java/br/com/instituicao/sistemacomanda/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java  SecurityHeadersFilter.java
src/main/java/br/com/instituicao/sistemacomanda/model/: Administrador.java  Aluno.java  ConfigPrioridade.java  DocumentoTipo.java  Solicitacao.java  StatusHistorico.java  StatusSolicitacao.java  TipoUsuario.java  UrgenciaSolicitacao.java  Usuario.java
src/main/java/br/com/instituicao/sistemacomanda/strategy/: CalculadoraPrioridade.java  CalculadoraPrioridadeAlta.java  CalculadoraPrioridadeBaixa.java  CalculadoraPrioridadeBase.java  CalculadoraPrioridadeFactory.java  CalculadoraPrioridadeMedia.java
src/main/java/br/com/instituicao/sistemacomanda/websocket/: NotificacaoDTO.java  NotificacaoWebSocket.java
src/main/java/classes/: DBUtil.java  DocumentType.java  DocumentTypeDAO.java  Solicitation.java  SolicitationDAO.java  StatusHistory.java  StatusHistoryDAO.java  User.java  UserDAO.java
src/main/resources/: database.properties
src/main/webapp/: admin_dashboard.jsp  login.jsp  solicitation_details.jsp  student_dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: base.jsp
src/main/webapp/WEB-INF/views/: adminDashboard.jsp  alunoDashboard.jsp  detalhesSolicitacao.jsp  login.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
