<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FAETERJ-RIO ADMIN</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#005aa3",
                        "success": "#28a745",
                        "alert": "#ffc107",
                        "urgent": "#dc3545",
                        "neutral": "#6c757d",
                        "background-light": "#f5f7f8",
                        "background-dark": "#0f1a23",
                        "content-light": "#ffffff",
                        "content-dark": "#1a2a38",
                        "text-light": "#101518",
                        "text-dark": "#e0e6eb",
                        "border-light": "#e2e8f0",
                        "border-dark": "#334155"
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'subtle': '0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.07)',
                    }
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="flex h-screen">
<aside class="w-64 bg-content-light dark:bg-content-dark flex flex-col border-r border-border-light dark:border-border-dark">
<div class="flex items-center justify-center h-16 border-b border-border-light dark:border-border-dark px-4">
<h1 class="text-lg font-bold text-primary">FAETERJ-RIO ADMIN</h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-2">
<a class="flex items-center gap-3 px-4 py-2 rounded-DEFAULT bg-primary/10 text-primary font-bold" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-DEFAULT hover:bg-primary/10 hover:text-primary transition-colors duration-200" href="#">
<span class="material-symbols-outlined">hourglass_top</span>
<span>Solicitações Pendentes</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-DEFAULT hover:bg-primary/10 hover:text-primary transition-colors duration-200" href="#">
<span class="material-symbols-outlined">group</span>
<span>Gerenciar Alunos</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-DEFAULT hover:bg-primary/10 hover:text-primary transition-colors duration-200" href="#">
<span class="material-symbols-outlined">description</span>
<span>Tipos de Documentos</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-DEFAULT hover:bg-primary/10 hover:text-primary transition-colors duration-200" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<span>Relatórios</span>
</a>
</nav>
</aside>
<div class="flex-1 flex flex-col overflow-hidden">
<header class="h-16 bg-content-light dark:bg-content-dark border-b border-border-light dark:border-border-dark flex items-center justify-end px-6">
<div class="flex items-center gap-4">
<span class="font-medium">Admin Name</span>
<button class="bg-primary text-white px-4 py-2 rounded-DEFAULT text-sm font-bold hover:bg-primary/90 transition-colors duration-200">SAIR</button>
</div>
</header>
<main class="flex-1 overflow-x-hidden overflow-y-auto bg-background-light dark:bg-background-dark p-6">
<div class="container mx-auto">
<section class="mb-8">
<h2 class="text-xl font-bold mb-4">MÉTRICAS DO DIA</h2>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-content-light dark:bg-content-dark p-6 rounded-lg shadow-subtle">
<h3 class="text-urgent font-semibold mb-2">Urgência Alta</h3>
<p class="text-3xl font-bold">5</p>
</div>
<div class="bg-content-light dark:bg-content-dark p-6 rounded-lg shadow-subtle">
<h3 class="text-alert font-semibold mb-2">Urgência Média</h3>
<p class="text-3xl font-bold">12</p>
</div>
<div class="bg-content-light dark:bg-content-dark p-6 rounded-lg shadow-subtle">
<h3 class="text-success font-semibold mb-2">Urgência Baixa</h3>
<p class="text-3xl font-bold">20</p>
</div>
</div>
</section>
<section class="mb-8 bg-content-light dark:bg-content-dark p-6 rounded-lg shadow-subtle">
<h2 class="text-xl font-bold mb-4">FILTROS AVANÇADOS</h2>
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
<div class="space-y-1">
<label class="text-sm font-medium text-neutral" for="status">Status</label>
<select class="w-full rounded-DEFAULT border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="status">
<option>Todos</option>
<option>Pendente</option>
<option>Em Processamento</option>
<option>Concluída</option>
</select>
</div>
<div class="space-y-1">
<label class="text-sm font-medium text-neutral" for="urgency">Urgência</label>
<select class="w-full rounded-DEFAULT border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="urgency">
<option>Todas</option>
<option>Alta</option>
<option>Média</option>
<option>Baixa</option>
</select>
</div>
<div class="space-y-1">
<label class="text-sm font-medium text-neutral" for="sort">Ordenar por</label>
<select class="w-full rounded-DEFAULT border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="sort">
<option>Data (Mais Recente)</option>
<option>Data (Mais Antiga)</option>
<option>Prioridade</option>
</select>
</div>
<div>
<button class="w-full bg-neutral/80 text-white px-4 py-2 rounded-DEFAULT text-sm font-bold hover:bg-neutral transition-colors duration-200">APLICAR FILTROS</button>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-bold mb-4">LISTA DE SOLICITAÇÕES</h2>
<div class="bg-content-light dark:bg-content-dark rounded-lg shadow-subtle overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="border-b border-border-light dark:border-border-dark">
<tr>
<th class="p-4 font-semibold text-neutral text-sm">ALUNO</th>
<th class="p-4 font-semibold text-neutral text-sm">DOCUMENTO</th>
<th class="p-4 font-semibold text-neutral text-sm">DATA</th>
<th class="p-4 font-semibold text-neutral text-sm">URGÊNCIA</th>
<th class="p-4 font-semibold text-neutral text-sm">STATUS</th>
<th class="p-4 font-semibold text-neutral text-sm">PRIORIDADE</th>
<th class="p-4 font-semibold text-neutral text-sm text-center">AÇÕES</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors duration-200">
<td class="p-4">Lucas Oliveira</td>
<td class="p-4 text-neutral">Histórico Escolar</td>
<td class="p-4 text-neutral">2024-07-26</td>
<td class="p-4"><span class="px-3 py-1 rounded-full text-xs font-semibold bg-urgent/10 text-urgent">Alta</span></td>
<td class="p-4"><span class="px-3 py-1 rounded-full text-xs font-semibold bg-alert/10 text-alert">Pendente</span></td>
<td class="p-4 text-neutral">Alta</td>
<td class="p-4 text-center"><button class="text-primary hover:underline">Visualizar</button></td>
</tr>
<tr class="bg-background-light/50 dark:bg-background-dark/50 border-b border-border-light dark:border-border-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors duration-200">
<td class="p-4">Isabela Santos</td>
<td class="p-4 text-neutral">Diploma</td>
<td class="p-4 text-neutral">2024-07-25</td>
<td class="p-4"><span class="px-3 py-1 rounded-full text-xs font-semibold bg-alert/10 text-alert">Média</span></td>
<td class="p-4"><span class="px-3 py-1 rounded-full text-xs font-semibold bg-primary/10 text-primary">Em Processamento</span></td>
<td class="p-4 text-neutral">Média</td>
<td class="p-4 text-center"><button class="text-primary hover:underline">Visualizar</button></td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors duration-200">
<td class="p-4">Gabriel Pereira</td>
<td class="p-4 text-neutral">Declaração de Matrícula</td>
<td class="p-4 text-neutral">2024-07-24</td>
<td class="p-4"><span class="px-3 py-1 rounded-full text-xs font-semibold bg-success/10 text-success">Baixa</span></td>
<td class="p-4"><span class="px-3 py-1 rounded-full text-xs font-semibold bg-success/10 text-success">Concluída</span></td>
<td class="p-4 text-neutral">Baixa</td>
<td class="p-4 text-center"><button class="text-primary hover:underline">Visualizar</button></td>
</tr>
<tr class="bg-background-light/50 dark:bg-background-dark/50 border-b border-border-light dark:border-border-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors duration-200">
<td class="p-4">Sophia Fernandes</td>
<td class="p-4 text-neutral">Ementa de Disciplinas</td>
<td class="p-4 text-neutral">2024-07-23</td>
<td class="p-4"><span class="px-3 py-1 rounded-full text-xs font-semibold bg-alert/10 text-alert">Média</span></td>
<td class="p-4"><span class="px-3 py-1 rounded-full text-xs font-semibold bg-alert/10 text-alert">Pendente</span></td>
<td class="p-4 text-neutral">Média</td>
<td class="p-4 text-center"><button class="text-primary hover:underline">Visualizar</button></td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-background-dark transition-colors duration-200">
<td class="p-4">Mateus Costa</td>
<td class="p-4 text-neutral">Certificado de Conclusão</td>
<td class="p-4 text-neutral">2024-07-22</td>
<td class="p-4"><span class="px-3 py-1 rounded-full text-xs font-semibold bg-urgent/10 text-urgent">Alta</span></td>
<td class="p-4"><span class="px-3 py-1 rounded-full text-xs font-semibold bg-primary/10 text-primary">Em Processamento</span></td>
<td class="p-4 text-neutral">Alta</td>
<td class="p-4 text-center"><button class="text-primary hover:underline">Visualizar</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</div>
</main>
</div>
</div>

</body></html>